<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Festravel</title>
	<!--<link href="./css/header.css" rel="stylesheet" media="all">
	<link href="./css/nav.css" rel="stylesheet" media="all">-->
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}
		a {
		text-decoration: none !important;
			color: black; 
		}

header{
	height: 5%;
	margin-top: 0.5%;
	margin-bottom: 0.2%;
}
fieldset{
	border:none;
}
input{
	position: relative;
	width: 150px;
	height: 25px;
	padding: 0;
	float: left;
}
button{
	position: relative;
	width: 25px;
	height: 25px;
	padding: 0;
	float: left;
	background-color: white;
}
#search{
	display: inline-block;
	height: 25px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
	border:none;
}
#logo{

	float: left;
	margin-left: 25%;
	font-size: 30px;
	font-weight: bold;
	color:orange;
}
#user{
	float: right;
	margin-right:120px;
	margin-top: 60px;
	font-size: 15px;
	color:black;	
}

nav{

	text-align: center;
	background-color: orange;
	height: 70px;
	font-weight: bold;
	font-size:23px;
	color: white;
	margin-top:10px;
	}
nav li{
	display: block;
	margin:30px;

}

.nav1{
	display: inline-block;
	padding-left: 110px;
	padding-right: 110px;
	padding-top: 20px;

}
.hover1{
	display: none;
	background-color: white;
	color:black;
	font-size: 20px; 
	list-style-type: none;
	position:absolute;
}
.nav1:hover .hover1{
	display: block;
}

section{
	margin-top:20px;
	margin-left: -20px;
	width: 500px;

}

section ul{
		margin-top: 10px;
		margin-right: 50px;
		width: 1400px;
		font-size: 30px;
		font-weight: bold;
	}
	section li{
		margin-top: 20px;
		margin-right: 20px;
		padding-right: 25px;
		list-style-type: none;
		display: inline-table;
		font-size: 20px;
	}

	aside{
		font-size: 25px;
		float: left;
		margin-top: 20px;
		margin-left: 70px;
		margin-bottom: 10px;
		padding-left: 25px;
		padding-right: 25px; 
		padding-top: 10px;
		border: 10px solid orange;

	}
	aside li{
		margin-left: 20px;
		list-style-type: none;
		margin-bottom: 19px;
		padding-right: 50px;
		font-size: 20px; 
	}
	#me{
		margin-top: 10px;
		float: left;
	}
	#eventmain{
		float: left;
		margin-left: 200px;
	}

	footer{
		height: 100px;
		margin-top: 10px;
		padding-top: 10px;
		border-top: solid 1px orange;
		background-color: #eea511;
		color: white;
		font-size: 12px;
	}
	footer li{
		display: inline;
		margin: 7px;
		list-style-type: none;
	}
	#imfo{
		float: left;
		margin-left: 15px;
	}
	#adress{
		float: right;
		margin-right: 15px;
	}
.scale {
	display: inline-block;
 	transform: scale(1);
 	transition: all 0.3s ease-in-out; 
}
.scale:active {
 	transform: scale(1.2);

}



	</style>
</head>

<body>
	<form>
		<header>
			<div id=search>
				<fieldset>
					<input type = search value="">
					<button type = submint value="">
						<img src = "../img/button.png" width="25" height="25">
					</button>
				</fieldset>
			</div>

			<div id = logo>
				<a href = "../index.html"><h1 style="color:orange">Festravel</h1></a>
			</div>
			<div id = user>
				<a href="login.html">로그인</a> | <a href ="user.html">회원가입</a>
			</div>
		</header>

		<div class = clear></div>
		<nav>
			<div class = nav1>
				<ul><a href="Festravel.html" style = "color:white">Festravel</a>
					<div class = hover1>
						<li><a href="Festravel.html">Festravel 소개</a></li>
						<li><a href="map.html">사무실 위치</a></li>	
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="aisa.html" style = "color:white">조회</a>
					<div class = hover1>
						<li><a href="aisa.html">조회</li>
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="spring1.html" style = "color:white">축제 정보</a>
					<div class = hover1>
						<li><a href="spring1.html">봄</a></li>
						<li><a href="summer1.html">여름</a></li>
						<li><a href="#">가을</a></li>
						<li><a href="#">겨울</a></li>
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="#" style = "color:white">항공 / 숙박</a>
					<div class = hover1>
						<li><a href="#">항공</li>
						<li><a href="#">숙박</li>
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="#" style = "color:white">마이페이지</a>
					<div class = hover1>
						<li><a href="#">내 정보</a></li>
						<li><a href="#">예약 확인</a></li>
						<li><a href="event.html">추천 이벤트</a></li>
					</div>
				</ul>
			</div>
		</div>
		</nav>


	<div class= clear></div>	
	<div id = summer>
	<div id = me>
	<aside>
		<b>축제정보</b><br><br>
		<ul>
			<li><a href="spring1.html">봄</a></li>
			<li><a href="summer1.html">여름</a></li>
			<li><a href="#">가을</a></li>
			<li><a href="#">겨울</a></li>
		</ul>
	</aside>
</div>

<div id=eventmain>
	<section>
		<ul>일본 섬머 소닉<br>
				
			<li><a href="https://ib.eplus.jp/index.php?dispatch=products.view&product_id=496"><img src="../img/summersonic.jpg" width="550" height="400"></a></li>
			<li><img src="../img/japansummer.jpg" width="550" height="400"></li>
			<li>섬머소닉은 매년 8월 일본 오사카와 도쿄에서 동시에 열리며, 후지 록 페스티벌과 함께 일본을 대표하는 록 페스티벌이다.<br> 록 페스티벌이긴 하지만 메인 무대의 경우 장르를 크게 가리지 않는다.<br> 매년 유명한 해외 아티스트들이 라인업에 이름을 올리며, 서태지, 빅뱅, 지코, 혁오 와 같은 한국 아티스트들도 출연해 화제가 되었던 축제입니다.</li>
			</ul>	
	</section>
	</div>

</div>
		<div class=clear></div>
	<footer>
		<div id=imfo>
			<ul>
				<li><a href="#" style = "color:white">이용약관</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">개인정보 처리 방침</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">고객센터</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">광고문의</a></li>
			</ul>
		</div>
		<div id=adress>
			<ul>
				<li>보험정보안내 : 1350-1333</li>
				<li>제휴이벤트상품 안내: 1650-4651</li>
			</ul>
			
		</div>
	</footer>

</body>
</html>
