<!DOCTYPE html>
<html lang="ko">
<title>회원가입</title>
<head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}
		a {
		text-decoration: none !important;
			color: black; 
		}

header{
	height: 5%;
	margin-top: 0.5%;
	margin-bottom: 0.2%;
}
fieldset{
	border:none;
}
input{
	position: relative;
	width: 150px;
	height: 25px;
	padding: 0;
	float: left;
}
button{
	position: relative;
	padding: 0;
	float: left;
	background-color: white;
}
#search{
	display: inline-block;
	height: 25px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
	border:none;
}
#logo{

	float: left;
	margin-left: 25%;
	font-size: 30px;
	font-weight: bold;
	color:orange;
}
#user{
	float: right;
	margin-right:120px;
	margin-top: 60px;
	font-size: 15px;
	color:black;	
}

nav{
	text-align: center;
	background-color: orange;
	height: 70px;
	font-weight: bold;
	font-size:23px;
	color: white;
	margin-top:10px;
	}
nav li{
	display: block;
	margin:30px;

}

.nav1{
	display: inline-block;
	padding-left: 110px;
	padding-right: 110px;
	padding-top: 20px;

}
.hover1{
	display: none;
	background-color: white;
	color:black;
	font-size: 20px; 
	list-style-type: none;
	position:absolute;
}
.nav1:hover .hover1{
	display: block;
}
section{
	margin-left: 500px;
	margin-right:650px;
	margin-top: 50px;
	margin-bottom: 50px;
}

	footer{
		height: 100px;
		margin-top: 10px;
		padding-top: 10px;
		border-top: solid 1px orange;
		background-color: #eea511;
		color: white;
		font-size: 12px;
	}
	footer li{
		display: inline;
		margin: 7px;
		list-style-type: none;
	}
	#imfo{
		float: left;
		margin-left: 15px;
	}
	#adress{
		float: right;
		margin-right: 15px;
	}

	.sign{
		float: left;
		margin-left: 30%;
		margin-top: 10%;
	}

	</style>
</head>

<body>
	<form>
		<header>
			<div id=search>
				<fieldset>
					<input type = search value="">
					<button type = submint value="">
						<img src = "../img/button.png" width="25" height="25">
					</button>
				</fieldset>
			</div>

			<div id = logo>
				<a href = "../index.html"><h1 style="color:orange">Festravel</h1></a>
			</div>
			<div id = user>
				<a href="login.html" >로그인</a> | <a href ="user.html">회원가입</a>
			</div>
		</header>

		<div class = clear></div>
		<nav>
			<div class = nav1>
				<ul><a href="Festravel.html" style = "color:white">Festravel</a>
					<div class = hover1>
						<li><a href="Festravel.html">Festravel 소개</a></li>
						<li><a href="map.html">사무실 위치</a></li>	
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="aisa.html" style = "color:white">조희</a>
					<div class = hover1>
						<li><a href="aisa.html">조회</li>

					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="spring1.html" style = "color:white">축제 정보</a>
					<div class = hover1>
						<li><a href="spring1.html">봄</a></li>
						<li><a href="summer1.html">여름</a></li>
						<li><a href="#">가을</a></li>
						<li><a href="#">겨울</a></li>
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="#" style = "color:white">항공 / 숙박</a>
					<div class = hover1>
						<li><a href="#">항공</li>
						<li><a href="#">숙박</li>
					</div>
				</ul>
			</div>
			<div class = nav1>
				<ul><a href="#" style = "color:white">마이페이지</a>
					<div class = hover1>
						<li><a href="#">내 정보</a></li>
						<li><a href="#">예약 확인</a></li>
						<li><a href="event.html">추천 이벤트</a></li>
					</div>
				</ul>
			</div>
		</div>
		</nav>


<div class= clear></div>
	<section>
<h3>
회원가입
</h3>
<table border="1" width="750" height="500">
	<tr>
		<th>이름</th>
		<td><input type="text" size="20" ></td>
	</tr>
	<tr>
		<th>아이디</th>
		<td><input type="text" size="20" ></td>
	</tr>
	<tr>
		<th>비밀번호</th>
		<td><input type="text" size="20"></td>
	</tr>
	<tr>
		<th>성별</th>
		<td>
			<label><input type="radio" name="gender" value="male"> 남성</label><br>
			<br>
			<label><input type="radio" name="gender"> 여성</label>
		</td>
	</tr>
	<tr>
		<th>프로필 사진 첨부</th>
		<td><input type="file" name="nao"></td>
	</tr>
	<tr>
		<th>이메일</th>
		<td><input type = "email">
			@
			<select>
			<option : value="">----선택----</option>
			<option : value="naver"> naver.com </option>
			<option : value="gmail"> gmail.com </option>
			<option : value="daum"> daum.net </option>
			<option : value="hotmail"> hotmail.com </option>
		</select></td>
	</tr>

	<tr>		
		<td colspan=2 align="right"> <!-- th는 자동으로 가운데 정렬 -->
			<a href="login.html"><input type="button" value="확인" name="회원가입" style="float: right; margin-right:350px; width: 50px; height: 50px;"></a>
		</td>
	
	</tr>
</form>
</td>
</tr>
</table>
</section>


		<div class=clear></div>
	<footer>
		<div id=imfo>
			<ul>
				<li><a href="#" style = "color:white">이용약관</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">개인정보 처리 방침</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">고객센터</a></li>
				<li>|</li>
				<li><a href="#" style = "color:white">광고문의</a></li>
			</ul>
		</div>
		<div id=adress>
			<ul>
				<li>보험정보안내 : 1350-1333</li>
				<li>제휴이벤트상품 안내: 1650-4651</li>
			</ul>
			
		</div>
	</footer>
</body>
</html>